	.BYTE $EF,$A1    ;ALL OF THIS IS AVAILABLE FOR PATCH SPACE
	.BYTE $DF,$A6
	.BYTE $E1,$B1
	.BYTE $E2,$B2
	.BYTE $E3,$B3
	.BYTE $E4,$B4
	.BYTE $E5,$B5
	.BYTE $E6,$B6
	.BYTE $E7,$B7
	.BYTE $E8,$B8
	.BYTE $E9,$B9
	.BYTE $FA,$BA
	.BYTE $FB,$BB
	.BYTE $FC,$BC
	.BYTE $EC,$BD
	.BYTE $FE,$BE
	.BYTE $84,$BF
	.BYTE $F7,$C0
	.BYTE $F8,$DB
	.BYTE $F9,$DD
	.BYTE $EA,$DE
UNKAT
	.BYTE $5E,$E0    ;E0-E2 SPECIAL CONVERSION CODES
	.BYTE $5B,$E1
	.BYTE $5D,$E2
	.BYTE $40,$B0
	.BYTE $61,$B1    ;UNCONVERSION
	.BYTE $78,$DB
	.BYTE $79,$DD
	.BYTE $66,$B6
	.BYTE $77,$C0
	.BYTE $70,$F0
	.BYTE $71,$F1
	.BYTE $72,$F2
	.BYTE $73,$F3
	.BYTE $74,$F4
	.BYTE $75,$F5
	.BYTE $76,$F6
	.BYTE $7D,$FD

