  INCLUDE "disclaimer"
  INCLUDE "declare"
	ORG $E500         ;START OF VIC-40 KERNAL
  INCLUDE "editor.1"
  INCLUDE "editor.2"
  INCLUDE "editor.3"
  INCLUDE "serial4.0"
  INCLUDE "rs232trans"
  INCLUDE "rs232rcvr"
  INCLUDE "rs232inout"
  INCLUDE "messages"
  INCLUDE "channelio"
  INCLUDE "openchannel"
  INCLUDE "close"
  INCLUDE "clall"
  INCLUDE "open"
  INCLUDE "load"
  INCLUDE "save"
  INCLUDE "time"
  INCLUDE "errorhandler"
  INCLUDE "tapefile"
  INCLUDE "tapecontrol"
  INCLUDE "read"
  INCLUDE "write"
  INCLUDE "init"
  INCLUDE "rs232nmi"
  INCLUDE "irqfile"
  INCLUDE "vectors"

