
MS1	.BYTE $D,"I/O ERROR ",$A3
MS5	.BYTE $D,"SEARCHING",$A0
MS6	.BYTE "FOR",$A0
MS7	.BYTE $D,"PRESS PLAY ON TAP",$C5
MS8	.BYTE "PRESS RECORD & PLAY ON TAP",$C5
MS10	.BYTE $D,"LOADIN",$C7
MS11	.BYTE $D,"SAVING",$A0
MS21	.BYTE $D,"VERIFYIN",$C7
MS17	.BYTE $D,"FOUND",$A0
MS18	.BYTE $D,"OK",$8D
; MS34 .BYTE $D,"MONITOR",$8D
; MS36 .BYTE $D,"BREA",$CB

;PRINT MESSAGE TO SCREEN ONLY IF
;OUTPUT ENABLED
;
SPMSG	BIT MSGFLG      ;PRINTING MESSAGES?
	BPL MSG10       ;NO...
MSG	LDA MS1,Y
	PHP
	AND #$7F
	JSR BSOUT
	INY
	PLP
	BPL MSG
MSG10	CLC
	RTS

