	ORG $E500-45      ;(38-7)
; PRTYP - RS232 PARITY PATCH...ADDED 901227-03
;
PRTYP	STA RINONE      ;GOOD RECEIVER START...DISABLE FLAG
	LDA #1          ;SET PARITY TO 1 ALWAYS
	STA RIPRTY
	RTS
	ORG $E500-38      ;(32-6)
; CPATCH - FIX TO CLEAR LINE...MODIFIED 901227-03
;  PREVENTS WHITE CHARACTER FLASH...
CPATCH                  ;ALWAYS CLEAR TO CURRENT FOREGND COLOR
	LDA COLOR
	STA (USER),Y
	RTS


	ORG $E500-32      ;(20-12)
; FPATCH - TAPE FILENAME TIMEOUT
;
FPATCH	ADC #2          ;TIME IS (8 TO 13 SEC OF DISPLAY)
FPAT00	LDY STKEY       ;CHECK FOR KEY DOWN ON LAST ROW...
	INY
	BNE FPAT01      ;KEY...EXIT LOOP
	CMP TIME+1      ;WATCH TIMER
	BNE FPAT00
FPAT01	RTS

	ORG $E500-20
;
; BAUDOP - BAUD RATE TABLE FOR PAL
;   .985248E6/BAUD-RATE/2-100
;
BAUDOP	.WORD 9853-CBIT  ;50 BAUD
	.WORD 6568-CBIT  ;75 BAUD
	.WORD 4478-CBIT  ;110 BAUD
	.WORD 3660-CBIT  ;134.6 BAUD
	.WORD 3284-CBIT  ;150 BAUD
	.WORD 1642-CBIT  ;300 BAUD
	.WORD 821-CBIT   ;600 BAUD
	.WORD 411-CBIT   ;1200 BAUD
	.WORD 274-CBIT   ;1800 BAUD
	.WORD 205-CBIT   ;2400 BAUD
