
NNMI	PHA
	TXA
	PHA
	TYA
	PHA
;
; CHECK FOR STOP KEY DOWN
;
NNMI19
	JSR UD60        ;NO .Y
	JSR STOP        ;NO .Y
	BNE NNMI20      ;NO STOP KEY...TEST FOR RS232
;
; TIMB - WHERE SYSTEM GOES ON A BRK INSTRUCTION
;
TIMB	JSR RESTOR      ;RESTORE SYSTEM INDIRECTS
	JSR IOINIT      ;RESTORE I/O FOR BASIC
	JSR CINT        ;RESTORE SCREEN FOR BASIC
	JMP ($A002)     ;...NO, SO BASIC WARM START

; DISABLE NMI'S UNTILL READY
;  SAVE ON STACK
;
NNMI20	
	

NMIRTI	; removed copy of ENABL to D2ICR ($DD0D)
PREND	PLA             ;BECAUSE OF MISSING SCREEN EDITOR
	TAY
	PLA
	TAX
	PLA
	RTI

