  processor 6502
  seg.u variables
  INCLUDE "basic/disclaimer"
  INCLUDE "basic/declare"
  seg code
  INCLUDE "basic/tokens"
  INCLUDE "basic/token2"
  INCLUDE "basic/code1"
  INCLUDE "basic/code2"
  INCLUDE "basic/code3"
  INCLUDE "basic/code4"
  INCLUDE "basic/code5"
  INCLUDE "basic/code6"
  INCLUDE "basic/code7"
  INCLUDE "basic/code8"
  INCLUDE "basic/code9"
  INCLUDE "basic/code10"
  INCLUDE "basic/code11"
  INCLUDE "basic/code12"
  INCLUDE "basic/code13"
  INCLUDE "basic/code14"
  INCLUDE "basic/code15"
  INCLUDE "basic/code16"
  INCLUDE "basic/code17"
  INCLUDE "basic/code18"
  INCLUDE "basic/code19"
  INCLUDE "basic/code20"
  INCLUDE "basic/code21"
  INCLUDE "basic/code22"
  INCLUDE "basic/code23"
  INCLUDE "basic/code24"
  ; Atari needs chargen in ROM
  ORG $D800
  INCBIN "chargen.bin"
  ; this part of BASIC starts at $E000
  INCLUDE "basic/code25"
  INCLUDE "basic/code26"
  INCLUDE "basic/trig"
  INCLUDE "basic/init"

  seg.u variables
  INCLUDE "kernal/disclaimer"
  INCLUDE "kernal/declare"
  seg code
  INCLUDE "kernal/patch"
	ORG $E500         ;START OF VIC-40 KERNAL
  INCLUDE "kernal/editor.1"
;.LIB CONKAT (JAPAN CONVERSION TABLES)
  INCLUDE "kernal/editor.2"
  INCLUDE "kernal/editor.3"
  INCLUDE "kernal/serial4.0"
  INCLUDE "kernal/rs232trans"
  INCLUDE "kernal/rs232rcvr"
  INCLUDE "kernal/rs232inout"
  INCLUDE "kernal/messages"
  INCLUDE "kernal/channelio"
  INCLUDE "kernal/openchannel"
  INCLUDE "kernal/close"
  INCLUDE "kernal/clall"
  INCLUDE "kernal/open"
  INCLUDE "kernal/load"
  INCLUDE "kernal/save"
  INCLUDE "kernal/time"
  INCLUDE "kernal/errorhandler"
  INCLUDE "kernal/tapefile"
  INCLUDE "kernal/tapecontrol"
  INCLUDE "kernal/read"
  INCLUDE "kernal/write"
  INCLUDE "kernal/init"
  INCLUDE "kernal/rs232nmi"
  INCLUDE "kernal/irqfile"
  INCLUDE "kernal/vectors"

