  processor 6502
;
;  Generate ROM files for direct use
;  Build with dasm -f3
;
  seg.u variables
  INCLUDE "basic/disclaimer"
  INCLUDE "basic/declare"
  seg code
  INCLUDE "basic/tokens"
  INCLUDE "basic/token2"
  INCLUDE "basic/code1"
  INCLUDE "basic/code2"
  INCLUDE "basic/code3"
  INCLUDE "basic/code4"
  INCLUDE "basic/code5"
  INCLUDE "basic/code6"
  INCLUDE "basic/code7"
  INCLUDE "basic/code8"
  INCLUDE "basic/code9"
  INCLUDE "basic/code10"
  INCLUDE "basic/code11"
  INCLUDE "basic/code12"
  INCLUDE "basic/code13"
  INCLUDE "basic/code14"
  INCLUDE "basic/code15"
  INCLUDE "basic/code16"
  INCLUDE "basic/code17"
  INCLUDE "basic/code18"
  INCLUDE "basic/code19"
  INCLUDE "basic/code20"
  INCLUDE "basic/code21"
  INCLUDE "basic/code22"
  INCLUDE "basic/code23"
  INCLUDE "basic/code24"
  ; Atari needs chargen in ROM
  ORG $D800
  INCBIN "chargen.bin"
  ; this part of BASIC starts at $E000
  INCLUDE "basic/code25"
  INCLUDE "basic/code26"
  INCLUDE "basic/trig"
  INCLUDE "basic/init"

  seg.u variables
  INCLUDE "kernal/disclaimer"
  INCLUDE "kernal/declare.a65"
  seg code
  INCLUDE "kernal/patch.a65"
	ORG $E500         ;START OF VIC-40 KERNAL
  INCLUDE "kernal/editor.1.a65"
  INCLUDE "kernal/editor.2.a65"
  INCLUDE "kernal/editor.3.a65"
  INCLUDE "kernal/serial4.0.a65"
  INCLUDE "kernal/messages.a65"
  INCLUDE "kernal/channelio.a65"
  INCLUDE "kernal/openchannel.a65"
  INCLUDE "kernal/close.a65"
  INCLUDE "kernal/clall.a65"
  INCLUDE "kernal/open.a65"
  INCLUDE "kernal/load.a65"
  INCLUDE "kernal/save.a65"
  INCLUDE "kernal/time.a65"
  INCLUDE "kernal/errorhandler.a65"
  INCLUDE "kernal/tapefile.a65"
  INCLUDE "kernal/tapecontrol.a65"
  INCLUDE "kernal/read.a65"
  INCLUDE "kernal/write.a65"
  INCLUDE "kernal/init.a65"
  INCLUDE "kernal/reset.a65"
  INCLUDE "kernal/irqfile.a65"
  INCLUDE "kernal/vectors.a65"

