
	LDA #'-
FOUT14	STA FBUFFR+1,Y
	LDA #'E
	STA FBUFFR,Y
	TXA
	LDX #057
	SEC
FOUT15	INX
	SBC #012
	BCS FOUT15
	ADC #072
	STA FBUFFR+3,Y
	TXA
	STA FBUFFR+2,Y
	LDA #0
	STA FBUFFR+4,Y
	BEQ FOUT20
FOUT19	STA FBUFFR-1,Y
FOUT17	LDA #0
	STA FBUFFR,Y
FOUT20	LDA #<FBUFFR
	LDY #>FBUFFR
	RTS
FHALF	.BYTE 0200,0
ZERO	.BYTE 0,0,0
FOUTBL	.BYTE 0372,012,037,0,0
	.BYTE 0230,0226,0200,0377
	.BYTE 0360,0275,0300,0
	.BYTE 1,0206,0240,0377
	.BYTE 0377,0330,0360,0,0
	.BYTE 3,0350,0377,0377
	.BYTE 0377,0234,0,0,0,012
	.BYTE 0377,0377,0377,0377
FDCEND	.BYTE 0377,0337,012,0200
	.BYTE 0,3,0113,0300,0377
	.BYTE 0377,0163,0140,0,0
	.BYTE 016,020,0377,0377
	.BYTE 0375,0250,0,0,0,074
TIMEND
;
CKSMA0	.BYTE $00        ;$A000 8K ROOM CHECK SUM ADJ
PATCHS	DS.B 30          ; PATCH AREA
;
SQR	JSR MOVAF
	LDA #<FHALF
	LDY #>FHALF
	JSR MOVFM
FPWRT	BEQ EXP
	LDA ARGEXP
	BNE FPWRT1
	JMP ZEROF1
FPWRT1	LDX #<TEMPF3
	LDY #>TEMPF3
	JSR MOVMF
	LDA ARGSGN
	BPL FPWR1
	JSR INT
	LDA #<TEMPF3
	LDY #>TEMPF3
	JSR FCOMP
	BNE FPWR1
	TYA
	LDY INTEGR
FPWR1	JSR MOVFA1
	TYA
	PHA
	JSR LOG
	LDA #<TEMPF3
	LDY #>TEMPF3
	JSR FMULT
	JSR EXP
	PLA
	LSR
	BCC NEGRTS
NEGOP	LDA FACEXP
	BEQ NEGRTS
	LDA FACSGN
	EOR #0377
	STA FACSGN
NEGRTS	RTS

