
ADDPRC	= 1
ROMLOC	= $A000          ;VIC-40 BASIC ROM
LINLEN	= 40             ;VIC SCREEN SIZE ?WHY?
BUFLEN	= 89             ;VIC BUFFER
BUFPAG	= 2
BUF	= 512
STKEND	= 507
CLMWID	= 10             ;PRINT WINDOW 10 CHARS
PI	= 255
NUMLEV	= 23
STRSIZ	= 3
 org 0
BLANK0	DS.B 3           ;6510 REGISTER AREA
ADRAY1	DS.B 2           ;CONVERT FLOAT->INTEGER
ADRAY2	DS.B 2           ;CONVERT INTEGER->FLOAT
INTEGR
CHARAC	DS.B 1
ENDCHR	DS.B 1
TRMPOS	DS.B 1
bVERCK	DS.B 1
COUNT	DS.B 1
DIMFLG	DS.B 1
VALTYP	DS.B 1
INTFLG	DS.B 1
GARBFL
DORES	DS.B 1
SUBFLG	DS.B 1
INPFLG	DS.B 1
DOMASK
TANSGN	DS.B 1
CHANNL	DS.B 1
POKER
LINNUM	DS.B 2
TEMPPT	DS.B 1
LASTPT	DS.B 2
TEMPST	DS.B 9
INDEX
INDEX1	DS.B 2
INDEX2	DS.B 2
RESHO	DS.B 1
RESMOH	DS.B 1
ADDEND
RESMO	DS.B 1
RESLO	DS.B 1
	DS.B 1
TXTTAB	DS.B 2
VARTAB	DS.B 2
ARYTAB	DS.B 2
STREND	DS.B 2
FRETOP	DS.B 2
FRESPC	DS.B 2
MEMSIZ	DS.B 2
CURLIN	DS.B 2
OLDLIN	DS.B 2
OLDTXT	DS.B 2
DATLIN	DS.B 2
DATPTR	DS.B 2
INPPTR	DS.B 2
VARNAM	DS.B 2
FDECPT	
VARPNT	DS.B 2
LSTPNT
ANDMSK
FORPNT	DS.B 2
EORMSK	= FORPNT+1
VARTXT
OPPTR	DS.B 2
OPMASK	DS.B 1
GRBPNT
TEMPF3
DEFPNT	DS.B 2
DSCPNT	DS.B 2
	DS.B 1
FOUR6	DS.B 1
JMPER	DS.B 1
SIZE	DS.B 1
OLDOV	DS.B 1
TEMPF1	DS.B 1
ARYPNT
HIGHDS	DS.B 2
HIGHTR	DS.B 2
TEMPF2
	DS.B 1
DECCNT
LOWDS	DS.B 2
GRBTOP
DPTFLG
LOWTR	DS.B 1
EXPSGN	DS.B 1
TENEXP	= LOWDS+1
EPSGN	= LOWTR+1
DSCTMP
FAC
FACEXP	DS.B 1
FACHO	DS.B 1
FACMOH	DS.B 1
INDICE
FACMO	DS.B 1
FACLO	DS.B 1
FACSGN	DS.B 1
DEGREE
SGNFLG	DS.B 1
BITS	DS.B 1
ARGEXP	DS.B 1
ARGHO	DS.B 1
ARGMOH	DS.B 1
ARGMO	DS.B 1
ARGLO	DS.B 1
ARGSGN	DS.B 1
STRNGI
ARISGN	DS.B 1
FACOV	DS.B 1
BUFPTR
STRNG2
POLYPT
CURTOL
FBUFPT	DS.B 2
CHRGET	DS.B 6
CHRGOT	DS.B 1
TXTPTR	DS.B 6
QNUM	DS.B 10
CHRRTS	DS.B 1
RNDX	DS.B 5
	ORG 255
LOFBUF	DS.B 1
FBUFFR	DS.B 1
STRNG1	= ARISGN
;
	ORG $0300         ;BASIC INDIRECTS
IERROR	DS.B 2           ;INDIRECT ERROR (OUTPUT ERROR IN .X)
IMAIN	DS.B 2           ;INDIRECT MAIN (SYSTEM DIRECT LOOP)
ICRNCH	DS.B 2           ;INDIRECT CRUNCH (TOKENIZATION ROUTINE)
IQPLOP	DS.B 2           ;INDIRECT LIST (CHAR LIST)
IGONE	DS.B 2           ;INDIRECT GONE (CHAR DISPATCH)
IEVAL	DS.B 2           ;INDIRECT EVAL (SYMBOL EVALUATION)
;TEMP STORAGE UNTILL SYSTEM INTERGRATION
; SYS 6502 REGS
SAREG	DS.B 1           ;.A REG
SXREG	DS.B 1           ;.X REG
SYREG	DS.B 1           ;.Y REG
SPREG	DS.B 1           ;.P REG
USRPOK	DS.B 3           ;USER FUNCTION DISPATCH
	ORG $0300+20      ;SYSTEM INDIRECTS FOLLOW

