
	.BYTE "TAB",$A8
TABTK	= 0243
	.BYTE "T",$CF
TOTK	= 0244
	.BYTE "F",$CE
FNTK	= 0245
	.BYTE "SPC",$A8
SPCTK	= 0246
	.BYTE "THE",$CE
THENTK	= 0247
	.BYTE "NO",$D4
NOTTK	= 0250
	.BYTE "STE",$D0
STEPTK	= 0251
	.BYTE $AB
PLUSTK	= 0252
	.BYTE $AD
MINUTK	= 0253
	.BYTE $AA
	.BYTE $AF
	.BYTE $DE
	.BYTE "AN",$C4
	.BYTE "O",$D2
	.BYTE 190
GREATK	= 0261
	.BYTE $BD
EQULTK	= 0262
	.BYTE 188
LESSTK	= 0263
	.BYTE "SG",$CE
ONEFUN	= 0264
	.BYTE "IN",$D4
	.BYTE "AB",$D3
	.BYTE "US",$D2
	.BYTE "FR",$C5
	.BYTE "PO",$D3
	.BYTE "SQ",$D2
	.BYTE "RN",$C4
	.BYTE "LO",$C7
	.BYTE "EX",$D0
	.BYTE "CO",$D3
	.BYTE "SI",$CE
	.BYTE "TA",$CE
	.BYTE "AT",$CE
	.BYTE "PEE",$CB
	.BYTE "LE",$CE
	.BYTE "STR",$A4
	.BYTE "VA",$CC
	.BYTE "AS",$C3
	.BYTE "CHR",$A4
LASNUM	= 0307
	.BYTE "LEFT",$A4
	.BYTE "RIGHT",$A4
	.BYTE "MID",$A4
	.BYTE "G",$CF
GOTK	= 0313
	.BYTE 0

ERR01	.BYTE "TOO MANY FILE",$D3
ERR02	.BYTE "FILE OPE",$CE
ERR03	.BYTE "FILE NOT OPE",$CE
ERR04	.BYTE "FILE NOT FOUN",$C4
ERR05	.BYTE "DEVICE NOT PRESEN",$D4
ERR06	.BYTE "NOT INPUT FIL",$C5
ERR07	.BYTE "NOT OUTPUT FIL",$C5
ERR08	.BYTE "MISSING FILE NAM",$C5
ERR09	.BYTE "ILLEGAL DEVICE NUMBE",$D2
ERR10	.BYTE "NEXT WITHOUT FO",$D2
ERRNF	= 10
ERR11	.BYTE "SYNTA",$D8
ERRSN	= 11
ERR12	.BYTE "RETURN WITHOUT GOSU",$C2
ERRRG	= 12
ERR13	.BYTE "OUT OF DAT",$C1
ERROD	= 13
ERR14	.BYTE "ILLEGAL QUANTIT",$D9
ERRFC	= 14
ERR15	.BYTE "OVERFLO",$D7
ERROV	= 15
ERR16	.BYTE "OUT OF MEMOR",$D9
ERROM	= 16
ERR17	.BYTE "UNDEF",$27
	.BYTE "D STATEMEN",$D4
ERRUS	= 17
ERR18	.BYTE "BAD SUBSCRIP",$D4
ERRBS	= 18
ERR19	.BYTE "REDIM",$27,"D ARRA",$D9
ERRDD	= 19
ERR20	.BYTE "DIVISION BY ZER",$CF
ERRDVO	= 20
ERR21	.BYTE "ILLEGAL DIREC",$D4
ERRID	= 21
ERR22	.BYTE "TYPE MISMATC",$C8
ERRTM	= 22
ERR23	.BYTE "STRING TOO LON",$C7
ERRLS	= 23
ERR24	.BYTE "FILE DAT",$C1
ERRBD	= 24
ERR25	.BYTE "FORMULA TOO COMPLE",$D8
ERRST	= 25
ERR26	.BYTE "CAN",$27,"T CONTINU",$C5
ERRCN	= 26
ERR27	.BYTE "UNDEF",$27,"D FUNCTIO",$CE
ERRUF	= 27
ERR28	.BYTE "VERIF",$D9
ERVFY	= 28
ERR29	.BYTE "LOA",$C4
ERLOAD	= 29

; TABLE TO TRANSLATE ERROR MESSAGE #
; TO ADDRESS OF STRING CONTAINING MESSAGE
;
ERRTAB	.WORD ERR01
	.WORD ERR02
	.WORD ERR03
	.WORD ERR04
	.WORD ERR05
	.WORD ERR06
	.WORD ERR07
	.WORD ERR08
	.WORD ERR09
	.WORD ERR10
	.WORD ERR11
	.WORD ERR12
	.WORD ERR13
	.WORD ERR14
	.WORD ERR15
	.WORD ERR16
	.WORD ERR17
	.WORD ERR18
	.WORD ERR19
	.WORD ERR20
	.WORD ERR21
	.WORD ERR22
	.WORD ERR23
	.WORD ERR24
	.WORD ERR25
	.WORD ERR26
	.WORD ERR27
	.WORD ERR28
	.WORD ERR29
	.WORD ERR30

OKMSG	.BYTE $D,"OK",$D,$0
ERR	.BYTE $20," ERROR",0 ;ADD A SPACE FOR VIC-40 SCREEN
INTXT	.BYTE " IN ",0
REDDY	.BYTE $D,$A,"READY.",$D,$A,0
ERBRK	= 30
BRKTXT	.BYTE $D,$A
ERR30	.BYTE "BREAK",0,$A0 ;SHIFTED SPACE

FORSIZ	= 022
FNDFOR	TSX
	INX
	INX
	INX
	INX
FFLOOP	LDA 257,X
	CMP #FORTK
	BNE FFRTS
	LDA FORPNT+1
	BNE CMPFOR
	LDA 258,X
	STA FORPNT
	LDA 259,X
	STA FORPNT+1
CMPFOR	CMP 259,X
	BNE ADDFRS
	LDA FORPNT
	CMP 258,X
	BEQ FFRTS
ADDFRS	TXA 
	CLC
	ADC #FORSIZ
	TAX
	BNE FFLOOP
FFRTS	RTS
BLTU	JSR REASON
	STA STREND
	STY STREND+1
BLTUC	SEC
	LDA HIGHTR
	SBC LOWTR
	STA INDEX
	TAY
	LDA HIGHTR+1
	SBC LOWTR+1
	TAX
	INX
	TYA
	BEQ DECBLT
	LDA HIGHTR
	SEC
	SBC INDEX
	STA HIGHTR
	BCS BLT1
	DEC HIGHTR+1
	SEC
BLT1	LDA HIGHDS
	SBC INDEX
	STA HIGHDS
	BCS MOREN1
	DEC HIGHDS+1
	BCC MOREN1
BLTLP	LDA (HIGHTR),Y
	STA (HIGHDS),Y
MOREN1	DEY
	BNE BLTLP
	LDA (HIGHTR),Y
	STA (HIGHDS),Y
DECBLT	DEC HIGHTR+1
	DEC HIGHDS+1
	DEX
	BNE MOREN1
	RTS
GETSTK	ASL
	ADC #NUMLEV+NUMLEV+16
	BCS OMERR
	STA INDEX
	TSX
	CPX INDEX
	BCC OMERR
	RTS
REASON	CPY FRETOP+1
	BCC REARTS
	BNE TRYMOR
	CMP FRETOP
	BCC REARTS
TRYMOR	PHA
	LDX #8+ADDPRC
	TYA
REASAV	PHA
	LDA HIGHDS-1,X
	DEX
	BPL REASAV
	JSR GARBA2
	LDX #248-ADDPRC
REASTO	PLA
	STA HIGHDS+8+ADDPRC,X
	INX
	BMI REASTO
	PLA
	TAY
	PLA
	CPY FRETOP+1
	BCC REARTS
	BNE OMERR
	CMP FRETOP
	BCS OMERR
REARTS	RTS

