  seg code

	ORG ROMLOC
	.WORD INIT       ;C000 HARD RESET
	.WORD bPANIC      ;C000 SOFT RESET
	.BYTE "CBMBASIC"
STMDSP	.WORD END-1
	.WORD FOR-1
	.WORD NEXT-1
	.WORD bDATA-1
	.WORD INPUTN-1
	.WORD INPUT-1
	.WORD DIM-1
	.WORD bREAD-1
	.WORD LET-1
	.WORD GOTO-1
	.WORD RUN-1
	.WORD IF-1
	.WORD bRESTOR-1
	.WORD GOSUB-1
	.WORD RETURN-1
	.WORD REM-1
	.WORD bSTOP-1   ; renamed to not conflict with kernal
	.WORD ONGOTO-1
	.WORD FNWAIT-1
	.WORD CLOAD-1
	.WORD CSAVE-1
	.WORD CVERF-1
	.WORD DEF-1
	.WORD POKE-1
	.WORD PRINTN-1
	.WORD PRINT-1
	.WORD CONT-1
	.WORD LIST-1
	.WORD CLEAR-1
	.WORD CMD-1
	.WORD CSYS-1 
	.WORD COPEN-1
	.WORD CCLOS-1
	.WORD GET-1
	.WORD SCRATH-1
FUNDSP	.WORD SGN
	.WORD INT
	.WORD ABS
USRLOC	.WORD USRPOK
	.WORD FRE
	.WORD POS
	.WORD SQR
	.WORD RND
	.WORD LOG
	.WORD EXP
	.WORD COS
	.WORD SIN
	.WORD TAN
	.WORD ATN
	.WORD PEEK
	.WORD LEN
	.WORD STRD
	.WORD VAL
	.WORD ASC
	.WORD CHRD
	.WORD LEFTD
	.WORD RIGHTD
	.WORD MIDD
OPTAB	.BYTE 121
	.WORD FADDT-1
	.BYTE 121
	.WORD FSUBT-1
	.BYTE 123
	.WORD FMULTT-1
	.BYTE 123
	.WORD FDIVT-1
	.BYTE 127
	.WORD FPWRT-1
	.BYTE 80
	.WORD ANDOP-1
	.BYTE 70
	.WORD OROP-1
NEGTAB	.BYTE 125
	.WORD NEGOP-1 
NOTTAB	.BYTE 90
	.WORD NOTOP-1
PTDORL	.BYTE 100
	.WORD DOREL-1
Q= 128-1
RESLST	.BYTE "EN",$C4
ENDTK	= 0200
	.BYTE "FO",$D2
FORTK	= 0201
	.BYTE "NEX",$D4
	.BYTE "DAT",$C1
DATATK	= 0203
	.BYTE "INPUT",$A3
	.BYTE "INPU",$D4
	.BYTE "DI",$CD
	.BYTE "REA",$C4
	.BYTE "LE",$D4
	.BYTE "GOT",$CF
GOTOTK	= 0211
	.BYTE "RU",$CE
	.BYTE "I",$C6
	.BYTE "RESTOR",$C5
	.BYTE "GOSU",$C2
GOSUTK	= 0215
	.BYTE "RETUR",$CE
	.BYTE "RE",$CD
REMTK	= 0217
	.BYTE "STO",$D0
	.BYTE "O",$CE
	.BYTE "WAI",$D4
	.BYTE "LOA",$C4
	.BYTE "SAV",$C5
	.BYTE "VERIF",$D9
	.BYTE "DE",$C6
	.BYTE "POK",$C5
	.BYTE "PRINT",$A3
	.BYTE "PRIN",$D4
PRINTK	= 0231
	.BYTE "CON",$D4
	.BYTE "LIS",$D4
	.BYTE "CL",$D2
	.BYTE "CM",$C4
	.BYTE "SY",$D3
	.BYTE "OPE",$CE
	.BYTE "CLOS",$C5
	.BYTE "GE",$D4
	.BYTE "NE",$D7
SCRATK	= 0242

