
COS	LDA #<PI2
	LDY #>PI2
	JSR FADD
SIN	JSR MOVAF
	LDA #<TWOPI
	LDY #>TWOPI
	LDX ARGSGN
	JSR FDIVF
	JSR MOVAF
	JSR INT
	LDA #0
	STA ARISGN
	JSR FSUBT
	LDA #<FR4
	LDY #>FR4
	JSR FSUB
	LDA FACSGN
	PHA
	BPL SIN1
	JSR FADDH
	LDA FACSGN
	BMI SIN2
	LDA TANSGN
	EOR #$FF
	STA TANSGN
SIN1	JSR NEGOP
SIN2	LDA #<FR4
	LDY #>FR4
	JSR FADD
	PLA
	BPL SIN3
	JSR NEGOP
SIN3	LDA #<SINCON
	LDY #>SINCON
	JMP POLYX
TAN	JSR MOV1F
	LDA #0
	STA TANSGN
	JSR SIN
	LDX #<TEMPF3
	LDY #>TEMPF3
	JSR GMOVMF
	LDA #<TEMPF1
	LDY #>TEMPF1
	JSR MOVFM
	LDA #0
	STA FACSGN
	LDA TANSGN
	JSR COSC
	LDA #<TEMPF3
	LDY #>TEMPF3
	JMP FDIV
COSC	PHA
	JMP SIN1
PI2	.BYTE 0201,0111,017,0332,0242
TWOPI	.BYTE 0203,0111,017,0332,0242
FR4	.BYTE 0177,0,0,0,0
SINCON	.BYTE 5,0204,0346,032,055
	.BYTE 033,0206,050,07,0373
	.BYTE 0370,0207,0231,0150,0211
	.BYTE 1,0207,043,065,0337,0341
	.BYTE 0206,0245,0135,0347,050,0203
	.BYTE 0111,017,0332,0242
ATN	LDA FACSGN
	PHA
	BPL ATN1
	JSR NEGOP
ATN1	LDA FACEXP
	PHA
	CMP #0201
	BCC ATN2
	LDA #<FONE
	LDY #>FONE
	JSR FDIV
ATN2	LDA #<ATNCON
	LDY #>ATNCON
	JSR POLYX
	PLA
	CMP #0201
	BCC ATN3
	LDA #<PI2
	LDY #>PI2
	JSR FSUB
ATN3	PLA
	BPL ATN4
	JMP NEGOP
ATN4	RTS
ATNCON	.BYTE 013,0166,0263,0203
	.BYTE 0275,0323,0171,036,0364
	.BYTE 0246,0365,0173,0203,0374
	.BYTE 0260,020
	.BYTE 0174,014,037,0147,0312
	.BYTE 0174,0336,0123,0313,0301
	.BYTE 0175,024,0144,0160,0114
	.BYTE 0175,0267,0352,0121,0172
	.BYTE 0175,0143,060,0210,0176
	.BYTE 0176,0222,0104,0231,072
	.BYTE 0176,0114,0314,0221,0307
	.BYTE 0177,0252,0252,0252,023
	.BYTE 0201,0,0,0,0

